<!DOCTYPE html>

<html>
	<head>
		<title>Challenge 24 Game</title>
	
	<script>


   // const timeSelect = getMin();
	//console.log (timeSelect)
	//const minStr = timeSelect.options[timeSelect.selectedIndex].value
	//const min = minStr.substr(0,minStr.length-4)
	
	var timer
	
	function Timer() {
		
		const minStr = document.getElementById("timer").value
		const min = minStr.substr(0,minStr.length-4)
		document.getElementById("timerMinutes").innerHTML=min.toString().padStart(3,'0').substr(1);
		document.getElementById("timerSeconds").innerHTML="00"

		var counter = min*60;
        
		timer = window.setTimeout( countDown, 1000 );
   			//window.status = counter;    // show the initial value
		
		function countDown(){
    		counter = counter - 1;
   			//window.status = counter;

			let minutes = Math.floor(counter / 60);
			let seconds = Math.ceil(counter % 60);
			document.getElementById("timerMinutes").innerHTML = minutes.toString().padStart(3,'0').substr(1);
			document.getElementById("timerSeconds").innerHTML = seconds.toString().padStart(3,'0').substr(1);

    		if (counter == 0) {
         		window.clearTimeout( timer );
        		timer = null;
				document.getElementById("formula").innerHTML ="Game Over!";

    		}
    		else{
      			timer = window.setTimeout( countDown, 1000);
    		}

		}
	}

	function SetTimer(){
		window.clearTimeout( timer )
	}



	function showInput() {
		var n1 = document.getElementById("number1").value,
			n2 = document.getElementById("number2").value,
			n3 = document.getElementById("number3").value,
			n4 = document.getElementById("number4").value;
///!!!!!!!!!!!!!!!!!!        Very important! Changeing assigned new variable changes the existing variable.
		var num= Array(n1,n2,n3,n4)
		//num= num.sort(function(a, b){return b-a})
		//if (n1 == ""|n2 == ""|n3 == ""|n4 == ""){document.getElementById("Solution").innerHTML= "Please enter numbers!"}
		if (num.includes("")){document.getElementById("Solution").innerHTML= "Please enter numbers!"}
		else 
		document.getElementById("Solution").innerHTML= calc(num)
	//document.form.input_form.n1.innerHTML= 8
	}

	function HideSolution() {document.getElementById("Solution").innerHTML=""}

	function RandomNum13() {
		let i=0
		//let randN=[]
		do {
		i=i+1
		var n1 = Math.ceil(Math.random()*13),
			n2 = Math.ceil(Math.random()*13),
			n3 = Math.ceil(Math.random()*13),
			n4 = Math.ceil(Math.random()*13);
///!!!!!!!!!!!!!!!!!!        Very important! Changeing assigned new variable changes the existing variable.
		var num= Array(n1,n2,n3,n4)
		//num= num.sort(function(a, b){return b-a})
		//if (n1 == ""|n2 == ""|n3 == ""|n4 == ""){document.getElementById("Solution").innerHTML= "Please enter numbers!"}
//console.log(calc(num).toString().search(/\(/)!=-1)
		if (calc(num).toString().search(/\(/) != -1){
			document.getElementById("b1").innerHTML = n1
			document.getElementById("b2").innerHTML = n2
			document.getElementById("b3").innerHTML = n3
			document.getElementById("b4").innerHTML = n4
			document.getElementById("formula").innerHTML = ""
			
			saveStorage()
			break
			}
		} while (i<100)
	}


	function RandomNum9() {
		let i=0
		//let randN=[]
		do {
			i=i+1
			var n1 = Math.ceil(Math.random()*9),
				n2 = Math.ceil(Math.random()*9),
				n3 = Math.ceil(Math.random()*9),
				n4 = Math.ceil(Math.random()*9);
			var num= Array(n1,n2,n3,n4)
			//num= num.sort(function(a, b){return b-a})
			//if (n1 == ""|n2 == ""|n3 == ""|n4 == ""){document.getElementById("Solution").innerHTML= "Please enter numbers!"}
			if (calc(num).toString().search(/\(/) != -1){
				document.getElementById("b1").innerHTML = n1
				document.getElementById("b2").innerHTML = n2
				document.getElementById("b3").innerHTML = n3
				document.getElementById("b4").innerHTML = n4
				document.getElementById("formula").innerHTML = ""
				
				saveStorage()
				break
			}
		} while (i<100)
	}

	function EnterNum1() {
	if (document.getElementById("formula").innerHTML!="Game Over!"){
		let expression=document.getElementById("formula").innerHTML.toString().trim()
		let equStatus=checkEquation()
		if (equStatus=="NoEquation"  ){
			document.getElementById("formula").innerHTML= expression + document.getElementById("b1").innerHTML
			document.getElementById("b1").innerHTML=""
		}
		else if (equStatus=="NumberOnly" ){
			let NumSwap = document.getElementById("formula").innerHTML.toString()
			document.getElementById("formula").innerHTML= document.getElementById("b1").innerHTML
			document.getElementById("b1").innerHTML=NumSwap
		}
		else if (equStatus=="NumberAndSign"){
			let equation= expression + document.getElementById("b1").innerHTML
			equation= equation.replace(String.fromCharCode(215),"*")
			equation= equation.replace(String.fromCharCode(247),"/")
			document.getElementById("formula").innerHTML = eval(equation)
			document.getElementById("b1").innerHTML = ""
		}
		saveStorage()
		checkStatus()
	}
	}

	function EnterNum2() {
	if (document.getElementById("formula").innerHTML!="Game Over!"){
		let expression=document.getElementById("formula").innerHTML.trim()
		let equStatus=checkEquation()
		if (equStatus=="NoEquation"){
			document.getElementById("formula").innerHTML= expression + document.getElementById("b2").innerHTML
			document.getElementById("b2").innerHTML=""
		}
		if (equStatus=="NumberOnly" ){
			let NumSwap = document.getElementById("formula").innerHTML
			document.getElementById("formula").innerHTML= document.getElementById("b2").innerHTML
			document.getElementById("b2").innerHTML=NumSwap
		}
		if(equStatus=="NumberAndSign"){
			let equation= expression + document.getElementById("b2").innerHTML
			equation= equation.replace(String.fromCharCode(215),"*")
			equation= equation.replace(String.fromCharCode(247),"/")
			document.getElementById("formula").innerHTML = eval(equation)
			document.getElementById("b2").innerHTML = ""
		}
		saveStorage()
		checkStatus()
	}
	}


	function EnterNum3() {
	if (document.getElementById("formula").innerHTML!="Game Over!"){
		let expression=document.getElementById("formula").innerHTML.trim()
		let equStatus=checkEquation()
		if (equStatus=="NoEquation" ) {
			document.getElementById("formula").innerHTML= expression + document.getElementById("b3").innerHTML
			document.getElementById("b3").innerHTML=""
		}
		if (equStatus=="NumberOnly" ){
			let NumSwap = document.getElementById("formula").innerHTML
			document.getElementById("formula").innerHTML= document.getElementById("b3").innerHTML
			document.getElementById("b3").innerHTML=NumSwap
		}
		if( equStatus=="NumberAndSign"){
			let equation= expression + document.getElementById("b3").innerHTML
			equation= equation.replace(String.fromCharCode(215),"*")
			equation= equation.replace(String.fromCharCode(247),"/")
			document.getElementById("formula").innerHTML = eval(equation)
			document.getElementById("b3").innerHTML = ""
		}
		saveStorage()
		checkStatus()
	}
	}
	
	function EnterNum4() {
	if (document.getElementById("formula").innerHTML!="Game Over!"){
		let expression=document.getElementById("formula").innerHTML.trim()
		let equStatus=checkEquation()
		//console.log(checkEquation())
		if (equStatus=="NoEquation"  ){
			document.getElementById("formula").innerHTML= expression + document.getElementById("b4").innerHTML
			document.getElementById("b4").innerHTML=""
		}
		if (equStatus=="NumberOnly" ){
			let NumSwap = document.getElementById("formula").innerHTML.toString().substr(0)
			document.getElementById("formula").innerHTML= document.getElementById("b4").innerHTML
			document.getElementById("b4").innerHTML=NumSwap
		}
		if( equStatus=="NumberAndSign"){
			let equation= expression + document.getElementById("b4").innerHTML
			equation= equation.replace(String.fromCharCode(215),"*")
			equation= equation.replace(String.fromCharCode(247),"/")
			document.getElementById("formula").innerHTML = eval(equation)
			document.getElementById("b4").innerHTML = ""
		}
		saveStorage()
		checkStatus()
	}}

	function EnterPlus() {
	if (document.getElementById("formula").innerHTML!="Game Over!"){
		let expression=document.getElementById("formula").innerHTML.trim()
		if (checkEquation()=="NumberAndSign"){
			expression=expression.substr(0,expression.length-1)
			document.getElementById("formula").innerHTML =  expression + "&#43;"
		}
		if (checkEquation()=="NumberOnly"){
			document.getElementById("formula").innerHTML =  expression + "&#43;"
		}
		saveStorage()
	}}

	function EnterMinus() {
	if (document.getElementById("formula").innerHTML!="Game Over!"){
		let expression=document.getElementById("formula").innerHTML.trim()
		if (checkEquation()=="NumberAndSign"){
			expression=expression.substr(0,expression.length-1)
			document.getElementById("formula").innerHTML =  expression + "&#45;"
		}
		if (checkEquation()=="NumberOnly"){
			document.getElementById("formula").innerHTML = expression +  "&#45;"
		}
		saveStorage()
	}}

	function EnterMulti() {
	if (document.getElementById("formula").innerHTML!="Game Over!"){
		let expression=document.getElementById("formula").innerHTML.trim()
		if (checkEquation()=="NumberAndSign"){
			expression=expression.substr(0,expression.length-1)
			document.getElementById("formula").innerHTML =  expression + "&#215;"
		}
		if (checkEquation()=="NumberOnly"){
			document.getElementById("formula").innerHTML = expression + "&#215;"
		}
		saveStorage()
	}}

	function EnterDivide() {
	if (document.getElementById("formula").innerHTML!="Game Over!"){
		let expression=document.getElementById("formula").innerHTML.trim()
		if (checkEquation()=="NumberAndSign"){
			expression=expression.substr(0,expression.length-1)
			document.getElementById("formula").innerHTML =  expression + "&#247;"
		}
		if (checkEquation()=="NumberOnly"){
			document.getElementById("formula").innerHTML =expression + "&#247;"
		}
		saveStorage()
	}}


	function NumberSwap(){
		if (checkEquation()=="NumberOnly") {
			for(let b=1; b<=4; b++){
				let buttonN="b"+b
				if(document.getElementById(buttonN).innerHTML.trim()==""){
					document.getElementById(buttonN).innerHTML=document.getElementById("formula").innerHTML
					document.getElementById("formula").innerHTML=""
				}
			}
		}
	}


	function checkEquation(){
		let status=""
		let EquStr = document.getElementById("formula").innerHTML.trim()
			
		//console.log(EquStr,	EquStr.search(/\./)==-1)
		if (EquStr=="") {status="NoEquation"}
		
		else if (EquStr.search(/\./)==-1){
			if ((EquStr.search(/\d+/)== 0 || EquStr.search(/-\d+/)==0) && EquStr.search(/\d+\D/)==-1){status="NumberOnly"}
			else if (EquStr.search(/\d+\D/)>-1 && EquStr.search(/\d+\D\d+/)==-1){status="NumberAndSign" }
			else {status="Equation"}
			}
		else {
			if ((EquStr.search(/\d+\.\d+/)== 0 || EquStr.search(/-\d+\.\d+/)==0) && EquStr.search(/\.\d+\D/)==-1){status="NumberOnly"}
			else if (EquStr.search(/\.\d+\D/)>-1 && EquStr.search(/\.\d+\D\d+/)==-1){status="NumberAndSign" }
			else {status="Equation"}
		}
		return status
	}


	function startGame(){
		
		if (document.getElementById("levelSelection").value=="Numbers 1-9"){RandomNum9()}
		else {RandomNum13()}
		
		SetTimer()
		
		Timer()
		//console.log(Timer())
		document.getElementById("solved").innerHTML =0
		document.getElementById("score").innerHTML = 0
	}



	function Retry(){
		//let status=checkStatus()
		if (document.getElementById("formula").innerHTML!="Game Over!"){
			document.getElementById("b1").innerHTML=sessionStorage.getItem("origB1").replace("!","");
			document.getElementById("b2").innerHTML=sessionStorage.getItem("origB2").replace("!","");
			document.getElementById("b3").innerHTML=sessionStorage.getItem("origB3").replace("!","");
			document.getElementById("b4").innerHTML=sessionStorage.getItem("origB4").replace("!","");
			document.getElementById("formula").innerHTML=sessionStorage.getItem("origB5").replace("!","");
	    }
	}

	function Skip(){
	if (document.getElementById("formula").innerHTML!="Game Over!"){
		if (document.getElementById("levelSelection").value=="Numbers 1-9"){RandomNum9()}
		else {RandomNum13()}
		document.getElementById("score").innerHTML=document.getElementById("score").innerHTML.toString()*1-200
	}}

    function nextGame(){
		if (document.getElementById("levelSelection").value=="Numbers 1-9"){RandomNum9()}
		else {RandomNum13()}
	}

    function Resume(){
	if (document.getElementById("formula").innerHTML!="Game Over!"){
		let status=checkStatus()
		if (status== "StepOne") {
			document.getElementById("b1").innerHTML=sessionStorage.getItem("origB1").replace("!","");
			document.getElementById("b2").innerHTML=sessionStorage.getItem("origB2").replace("!","");
			document.getElementById("b3").innerHTML=sessionStorage.getItem("origB3").replace("!","");
			document.getElementById("b4").innerHTML=sessionStorage.getItem("origB4").replace("!","");
			document.getElementById("formula").innerHTML=sessionStorage.getItem("origB5").replace("!","");
	    }

		if (status== "StepTwo") {
			document.getElementById("b1").innerHTML=sessionStorage.getItem("stepOneB1").replace("!","");
			document.getElementById("b2").innerHTML=sessionStorage.getItem("stepOneB2").replace("!","");
			document.getElementById("b3").innerHTML=sessionStorage.getItem("stepOneB3").replace("!","");
			document.getElementById("b4").innerHTML=sessionStorage.getItem("stepOneB4").replace("!","");
			document.getElementById("formula").innerHTML=sessionStorage.getItem("stepOneB5").replace("!","");
	    }

		if (status== "StepThree") {
			document.getElementById("b1").innerHTML=sessionStorage.getItem("stepTwoB1").replace("!","");
			document.getElementById("b2").innerHTML=sessionStorage.getItem("stepTwoB2").replace("!","");
			document.getElementById("b3").innerHTML=sessionStorage.getItem("stepTwoB3").replace("!","");
			document.getElementById("b4").innerHTML=sessionStorage.getItem("stepTwoB4").replace("!","");
			document.getElementById("formula").innerHTML=sessionStorage.getItem("stepTwoB5").replace("!","");
	    }

		if (status== "Finished") {
			document.getElementById("b1").innerHTML=sessionStorage.getItem("stepThreeB1").replace("!","");
			document.getElementById("b2").innerHTML=sessionStorage.getItem("stepThreeB2").replace("!","");
			document.getElementById("b3").innerHTML=sessionStorage.getItem("stepThreeB3").replace("!","");
			document.getElementById("b4").innerHTML=sessionStorage.getItem("stepThreeB4").replace("!","");
			document.getElementById("formula").innerHTML=sessionStorage.getItem("stepThreeB5").replace("!","");
	    }
	}}


	function checkStatus(){
		let status=""
		let n1 = document.getElementById("b1").innerHTML.trim()
			n2 = document.getElementById("b2").innerHTML.trim()
			n3 = document.getElementById("b3").innerHTML.trim()
			n4 = document.getElementById("b4").innerHTML.trim()
			n5 = document.getElementById("formula").innerHTML.trim()
		let checkArray= [n1,n2,n3,n4]
		
		let empties = checkArray.length - checkArray.filter(element =>element.length>0).length
		if (empties== 4 && n5=="") {status="NotStarted"}
		if (empties== 0 && n5=="") {status="Orig"}
		if (empties== 1) {status="StepOne"}
		if (empties== 2 ){status="StepTwo"}
		if (empties== 3 ){status="StepThree"}
		if (empties== 4 && n5!="") {
			status="Finished"
			if(n5==24){
				document.getElementById("formula").innerHTML="Congratulations!"
				let i = document.getElementById("solved").innerHTML.toString()*1
				document.getElementById("solved").innerHTML =i+1
				let scr=document.getElementById("score").innerHTML.toString()*1
				if ((i+1)%5==0) {document.getElementById("score").innerHTML =scr+100+ 500}
				else {document.getElementById("score").innerHTML =scr+100}

				nextGame()
			}
		}
		//console.log(status)
		return status
	}
		

	function saveStorage()	{
		let n1 = document.getElementById("b1").innerHTML.trim()
			n2 = document.getElementById("b2").innerHTML.trim()
			n3 = document.getElementById("b3").innerHTML.trim()
			n4 = document.getElementById("b4").innerHTML.trim()
			n5 = document.getElementById("formula").innerHTML.trim()
		let checkArray= [n1,n2,n3,n4,n5]
		checkArray= checkArray.map(x => "!"+ x)
		
  		let status=checkStatus()
		//console.log(status)
		if (status=="Orig"){
		  	sessionStorage.setItem("origB1",checkArray[0]);
			sessionStorage.setItem("origB2",checkArray[1]);
			sessionStorage.setItem("origB3",checkArray[2]);
			sessionStorage.setItem("origB4",checkArray[3]);
			sessionStorage.setItem("origB5",checkArray[4]);
		}
		if (status=="StepOne") {
  			sessionStorage.setItem("stepOneB1", checkArray[0]);
			sessionStorage.setItem("stepOneB2", checkArray[1]);
			sessionStorage.setItem("stepOneB3", checkArray[2]);
			sessionStorage.setItem("stepOneB4", checkArray[3]);
			sessionStorage.setItem("stepOneB5", checkArray[4]);
		}

		if (status=="StepTwo") {
  			sessionStorage.setItem("stepTwoB1", checkArray[0]);
			sessionStorage.setItem("stepTwoB2", checkArray[1]);
			sessionStorage.setItem("stepTwoB3", checkArray[2]);
			sessionStorage.setItem("stepTwoB4", checkArray[3]);
			sessionStorage.setItem("stepTwoB5", checkArray[4]);
		}

		if (status=="StepThree") {
  			sessionStorage.setItem("stepThreeB1", checkArray[0]);
			sessionStorage.setItem("stepThreeB2", checkArray[1]);
			sessionStorage.setItem("stepThreeB3", checkArray[2]);
			sessionStorage.setItem("stepThreeB4", checkArray[3]);
			sessionStorage.setItem("stepThreeB5", checkArray[4]);
		}
	}



	

	function calc(FourNum) {
		let final_res=""
		const maxTry=1000

		for (let i=0; i < maxTry; i++){
		let breakCheck2= false
		const arr2= Object.create(FourNum)
		arr= Array(arr2[0],arr2[1],arr2[2],arr2[3])
//console.log(arr);

		let ind= Math.floor(Math.random()*4)
		let num1=arr[ind]
		arr.splice(ind,1)
//console.log(arr,num1);		
		let ind2= Math.floor(Math.random()*3)
		let num2=arr[ind2]
		arr.splice(ind2,1)
//console.log(arr,num1,num2);

		let step1= cal(num1,num2)
//console.log(step1['res'],step1['expr']);

		for (let k=0; k < step1['res'].length; k++) {
			let breakCheck1= false
			const newNum2 =Object.create(arr)
			newNum=Array(newNum2[0],newNum2[1])
			
			newNum.push(step1['res'][k])
//console.log(newNum)		

			let ind3= Math.floor(Math.random()*3)
			let num3=newNum[ind3]
			newNum.splice(ind3,1)

			let ind4= Math.floor(Math.random()*2)
			let num4=newNum[ind4]
			newNum.splice(ind4,1)

			let step2= cal(num3,num4)
			//step2['expr'][0]=step2['expr'][0].replace(num3.toString(),step1['expr'][0])
//console.log(step2['res'],step2['expr']);

			if (num3*1!=(num4*1)){
			if (num3*1==(step1['res'][k]*1)){
				for (let s=0; s< step2['expr'].length; s++) {
					let str =step2['expr'][s].slice()
					let searchStr= new RegExp('\\D' + num3.toString()+'\\D')
					let posi= str.search(searchStr)+1
					step2['expr'][s]=step2['expr'][s].substr(0,posi)+step1['expr'][k]+step2['expr'][s].substr(posi+num3.toString().length)
					}
				}
			if (num4*1==(step1['res'][k]*1)){
				for (let s=0; s< step2['expr'].length; s++) {
					let str =step2['expr'][s].slice()
					let searchStr= new RegExp('\\D' + num4.toString()+'\\D')
					let posi= str.search(searchStr)+1
					step2['expr'][s]=step2['expr'][s].substr(0,posi)+step1['expr'][k]+step2['expr'][s].substr(posi+num4.toString().length)
					}
				};
			}
			
			if (num3*1==(num4*1)){
			if (num3*1==(step1['res'][k]*1) ){
				for (let s=0; s< step2['expr'].length; s++) {
					let str =step2['expr'][s].slice()
					let searchStr= new RegExp('\\D' + num3.toString()+'\\D')
					let posi= str.search(searchStr)+1
					step2['expr'][s]=step2['expr'][s].substr(0,posi)+step1['expr'][k]+step2['expr'][s].substr(posi+num3.toString().length)
					}
				}
			}


			for (let j=0; j < step2['res'].length; j++){
				let step3= cal(step2['res'][j],newNum[0])
//console.log(step3['res']);
				if (step3['res'].includes(24)){
					let ind5= step3['res'].findIndex(element => element==24)
					final_res= step3['expr'][ind5].slice()
					
					if(step2['expr'][j].match(/\(/g).length==1){
						let searchStr3= new RegExp('\\D' + newNum[0].toString()+'\\D')
						let posi3= final_res.search(searchStr3)+1
						final_res= final_res.substr(0,posi3)+step1['expr'][k]+final_res.substr(posi3+newNum[0].toString().length)
						}
					let searchStr2= new RegExp('\\D' +step2['res'][j]+'\\D')
					let posi2= final_res.search(searchStr2)+1
					final_res=final_res.substr(0,posi2)+step2['expr'][j]+final_res.substr(posi2+step2['res'][j].toString().length)
					breakCheck1 = true
					breakCheck2 = true
					break
					}
				if (i==(maxTry-1)) {
					final_res= "No solution was found for these 4 numbers!"
					breakCheck1 = true
					breakCheck2 = true
					break
					}
				}
			if (breakCheck1) break;
			}	
		if (breakCheck2) break;
		}
		//
		return final_res;
	}
		

	function cal(a,b){
		let res=[]
		let expr=[]
		res.push(a*1+b*1)
		expr.push('('+a+'+'+b+')')
		if (a*1>=(b*1)) {
			res.push(a*1-b*1)
			expr.push('('+a+'-'+b+')')
		}
		if (a*1<(b*1)) {
			res.push(b*1-a*1)
			expr.push('('+b+'-'+a+')')
		}
		res.push(a*1 * b*1)
		expr.push('('+a+'*'+b+')')
		if (b!=0) {
			res.push(a*1/b*1)
			expr.push('('+a+'/'+b+')')
		}
		if (a!=0) {
			res.push(b*1/a*1)
			expr.push('('+b+'/'+a+')')
		}

		return {res,expr}
	}


	</script>

	</head>

	<body>

		<div class="container">
		<h1>
			<a style="font-family: Georgia, 'Times New Roman', Times, serif;color: #402FB2; font-size: 150%">  Welcome to The Challenge 24 Game </a>
		</h1>	

		<div >
			<select id="levelSelection" style="font-size:150% ; font-weight: bold">
				<option value="Numbers 1-9">Numbers 1-9</option>
				<option value="Numbers 1-3">Numbers 1-13</option>	
			</select>
		</div>
		

		<br>
		
		<div class="container">
		   
			<div id="challenge-twenty-four">	   

				<div class="grid-container2">
					<div class="grid-item2">
						<label class="label" >Game Time:</label> 
					</div>
					<div class="grid-item2">
						<select id="timer"  style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight: 100%;font-size:150%;"> 
							<option> 2 min</option>
							<option> 1 min</option>
							<option> 5 min</option>
							<option> 10 min</option>
							<option> 30 min</option>
							<option> 60 min</option>
						</select> 
					</div>
					<div class="grid-item2">
						<button onclick=startGame() class="big_btn">Start</button>			
					</div>
					<div class="grid-item2">
						<label class="label" style="text-align:center ;">Solved:</label> 					
					</div>
					<div class="grid-item2">
						<label id="solved" class="label2" style="font-size: 150%;">0</label> 
					</div>
					<div class="grid-item2">
						<label class="label">Timer------</label> 
					</div>
					<div class="grid-item2">
						<label id="timerMinutes" class="label2 label3" style="text-align:right; font-weight: bold;">00</label> 
					</div>
					<div class="grid-item2">
						<label class="label2">:</label> 				
					</div>
					<div class="grid-item2">
						<label id="timerSeconds" class="label2 label3" style="font-weight: bold">00</label> 	
					</div>
					<div class="grid-item2">
						<label class="label" style="text-align:center ;">Score:</label> 
					</div>
					<div class="grid-item2">
						<label id="score" class="label2" style="font-size: 150%;"">0</label> 	
					</div>

				</div>
				<br>
				<div class="grid-container">
					<div class="grid-item">
						<button type = "button" onclick=EnterNum1() id = "b1" class = "small_btn"></button>
					</div>
					<div class="grid-item">
						<button type = "button" onclick=EnterNum2() id = "b2" class = "small_btn"></button>
					</div>
					<div class="grid-item">
						<button type = "button"  onclick=Skip() id = "Skip" class = "small_btn" style="font-size:150%;font-weight: bold;" >Skip</button>
					</div>  
					<div class="grid-item">
						<button type = "button" onclick=EnterNum3() id = "b3" class = "small_btn"></button>
					</div>
					<div class="grid-item">
						<button type = "button" onclick=EnterNum4()  id = "b4" class = "small_btn"></button>
					</div>
					<div class="grid-item">
						<button type = "button" onclick=Retry() id = "retry" class = "small_btn" style="font-size:150%;font-weight: bold;">Retry</button>
					</div>
					<div class="grid-item">
						<button type = "button" onclick=EnterPlus() id = "plus" class = "smallest_btn">&#43</button>
					</div>
					<div class="grid-item">
						<button type = "button" onclick=EnterMinus() id = "minus" class = "smallest_btn">&#45</button>
					</div>
					<div class="grid-item">
						<button type = "button" onclick=EnterMulti() id = "multiply" class = "smallest_btn">&#215</button>
					</div>
					<div class="grid-item">
						<button type = "button" onclick=EnterDivide() id = "divide" class = "smallest_btn">&#247</button>
					</div>
					<div class="grid-item">
						<button type = "button" onclick=Resume() id = "Resume" class = "small_btn" style="font-size:60px;font-weight: bold;">&#8617</button>
					</div>
					
				</div>

				<div >
					<button type = "button" onclick=NumberSwap() id= "formula" </button>
					<p></p>
				</div>


			
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

				<h2 style="font-size: 200%;">---Manual Solutions--- </h2>
				<p style="font-size: 150%;">Enter 4 numbers below for solutions, and click the "Solve" button. </p>

				<div class="row">
					<div class="col-md-12">
						<form onsubmit="return false" name="input_form" >

							<input type="number"  max=13 min=1 pattern="/d"  size="" id="number1" value>
							<input type="number"  max=13 min=1 pattern="/d"  size="3" id="number2" value>
							<input type="number"  max=13 min=1 pattern="/d"  size="3" id="number3" value>
							<input type="number"  max=13 min=1 pattern="/d"  size="3" id="number4" value>
							
							<br>
							<button type="submit" class="button button2" style="font-size: 150%;" onclick=showInput() >Solve</button>		
							<button type="submit" class="button button2" style="font-size: 150%;" onclick=HideSolution() >Hide</button>			
						</form>
						
					</div>
				</div>
				
				<div
			    </div>
						
                <h2 id="Solution"> 
				</h2>	
			</div>
			
		</div>
		
	<div>
	  
	</div>
			
	</body>
</html>








<style> 


.grid-container {
  display: grid;
  height: 420px;
  width: 90%;
  grid-template-rows: 27% 27% 27%;
  grid-template-columns: 15% 15% 15% 15% 15% 15%;
  grid-template-areas:
    'main1 main1 right1 right1 menu menu'
    'main2 main2 right2 right2 menu3 menu3'
    'footer1 footer2 footer3 footer4 menu2 menu2';
  gap: 5px;
  grid-row-end: auto;
  padding: 0px;
 }

 .grid-item:nth-child(1) {
    grid-area: main1;
}

.grid-item:nth-child(2) {
    grid-area: right1;
}

.grid-item:nth-child(3) {
    grid-area: menu;
}

.grid-item:nth-child(4) {
    grid-area: main2;
}

.grid-item:nth-child(5) {
    grid-area: right2;
}

.grid-item:nth-child(6) {
    grid-area: menu3;
}

.grid-item:nth-child(7) {
    grid-area: footer1;
}

.grid-item:nth-child(8) {
    grid-area: footer2;
}

.grid-item:nth-child(9) {
    grid-area: footer3;
}

.grid-item:nth-child(10) {
    grid-area: footer4;
}

.grid-item:nth-child(11) {
    grid-area: menu2;
}


.grid-container > div {
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
}

.small_btn {
    width: 100%;
    height: 100%;
	font-size: 200%;
	font-family: 'Times New Roman', Times, serif;
}

.big_btn {
    width: 90%;
    height: 100%;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 250%;
	font-weight:600;
	background-color: rgb(70, 27, 150);
	color: white;
	
}

.smallest_btn {
    width: 100%;
    height: 100%;
	font-size: 200%;
}


.grid-container2 {
  display: grid;
  height: 120px;
  width: 70%;
  grid-template-rows: 50%px 50%;
  grid-template-columns: 22% 8% 1% 8% 40% 20% 15%;
  grid-template-areas:
    'left1 left2 left2 left2 middle rt1 rt2'
    'left3 left4 left5 left6 middle rt3 rt4';
  column-gap: 5px ;
  row-gap: 8px;
  grid-row-end: auto;
  padding: 0px;
   }

 .grid-container2 > div {
  text-align: center;
  padding: 0px 0px;
  font-size: 100%;
}

.grid-item2:nth-child(1) {
    grid-area: left1;
}

.grid-item2:nth-child(2) {
    grid-area: left2;
}

.grid-item2:nth-child(3) {
    grid-area: middle;
}

.grid-item2:nth-child(4) {
    grid-area: rt1;
}

.grid-item2:nth-child(5) {
    grid-area: rt2;
}

.grid-item2:nth-child(6) {
    grid-area: left3;
}

.grid-item2:nth-child(7) {
    grid-area: left4;
	background-color: #f1bf18;
}

.grid-item2:nth-child(8) {
    grid-area: left5;
}

.grid-item2:nth-child(9) {
	grid-area: left6;
	background-color: #f1bf18;

}


.grid-item2:nth-child(10) {
    grid-area: rt3;
}

.grid-item2:nth-child(11) {
    grid-area: rt4;
}


.label {
	margin-top:  5px;
	display: inline-block;
    width: 100%;
   	height: 100%;
   	font-size:100%;
	text-align: left;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bold;
}


.label2 {
	display: inline-block;
    width: 100%;
    height: 100%;
	font-size:150%;
	text-align: left;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.label3 {
  height: 70%;
}

#levelSelection {
    width: 40%;
    height: 40px;
    margin-left: 0px;
	margin-bottom: 5px;
}

 #timer {
    width: 80%;
    height: 60%;
	
}

#container {
    display: grid;
    height: 200px;
    width: 200px;
}

#formula {
    display: grid;
    height: 120px;
    width: 60%;
    background-color: rgba(129, 152, 212, 0.8);
    font-size: 500%;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}


.button {
  border: none;
  color: rgb(17, 1, 1);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 100%;
  margin: 1% 1%;
  cursor: pointer;
  width:8%;
  height:60px;			 
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #16b9f0;} /* Blue */



input {
  margin: 0;
  font: inherit;
  color: inherit; 
  line-height: inherit;
  
}

input[type="text" i] {
    padding: 1px 2px;
}


input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}


.container {
	margin-bottom: 2em;
}


.row {
  margin-right: 0px;
  margin-left: 0px;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

#challenge-twenty-four {
	font-family: Georgia, Serif;
}

#challenge-twenty-four h1 a,
#challenge-twenty-four h1 a:hover,
#challenge-twenty-four h1 a:active,
#challenge-twenty-four h1 a:focus {
	color: #402FB2;
}

#challenge-twenty-four .clear {
	font-size: 32px;
	padding: 5px;
}

#challenge-twenty-four .filter,
#challenge-twenty-four .filter:hover,
#challenge-twenty-four .filter:active,
#challenge-twenty-four .filter:focus{
	color: #E5005A;
}

#challenge-twenty-four p,
#challenge-twenty-four ul,
#challenge-twenty-four li {
	font-size: 32px;
}

#challenge-twenty-four ul,
#challenge-twenty-four li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#challenge-twenty-four input {
	text-align: center;
	font-size: 48px
}

#challenge-twenty-four input[type="submit"] {
	background-color: #F8C21D;
	border: solid 1px #F8C21D;
	padding: 2px 12px;
}



.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}


</style>
